{
  "name": "temporarily",
  "version": "1.0.0",
  "description": "Create temporary directories and files.",
  "keywords": [
    "temporarily",
    "temporary",
    "temp",
    "tmp",
    "file",
    "files",
    "dir",
    "dirs",
    "directory",
    "directories",
    "scaffold",
    "test",
    "testing"
  ],
  "author": "Dieter Luypaert <dieterluypaert@icloud.com>",
  "license": "MIT",
  "repository": "git@github.com:moeriki/node-temporarily.git",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3"
  },
  "main": "index.js",
  "module": "lib/index.js",
  "files": [
    "build/*.js",
    "lib/*.js",
    "*.js"
  ],
  "scripts": {
    "lint": "eslint --cache lib/ test/",
    "test": "npm run lint && jest --coverage",
    "build": "BABEL_ENV=production babel lib/ --out-dir build/",
    "preversion": "npm run build && npm run test && git add -A dist/",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "lint-staged": {
    "{lib,test}/*.js": "eslint"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-plugin-muriki": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0"
  }
}
